<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container1 {
            text-align: center;
            margin: 40px 20px;
            font-size: 2.5rem;
        }

        .container1 .hd1 {
            font-family: 'Convergence', sans-serif;
            margin: 60px 0px;
            color: beige;
        }

        .container1::before {
            content: "";
            background: url('https://media.istockphoto.com/photos/grunge-blue-texture-with-space-for-text-or-image-picture-id1189712333?k=20&m=1189712333&s=612x612&w=0&h=LiG_nA3OsXiyVt5vJLxKbc1jOPlxQ8Ci1OcibaDH3us=') center center/cover;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 250px;
            z-index: -6;
        }

        .container2 {
            padding: 50px 40px;
            width: 800px;
            margin: 70px auto;
            background-color: aliceblue;
            box-shadow: 3px 3px 20px black;
        }

        .hd2 {
            font-family: 'Convergence', sans-serif;
            font-size: 2rem;
            padding: 10px 0px;
            color: darkblue;
        }

        .container2 h3 {
            font-family: 'Convergence', sans-serif;
            font-size: 1.4rem;
            padding: 10px 0px;
            color: darkblue;
        }

        .container2 p {
            font-family: 'Convergence', sans-serif;
            font-size: 1.1rem;
            padding: 15px 0px;
            color: mediumvioletred;
        }

        @media screen and (max-width:968px) {
            .container1 {
                text-align: center;
                margin: 40px 10px;
                font-size: 1.4rem;
            }

            .container2 {
                padding: 50px 25px;
                width: 550px;
                margin: 70px auto;
                background-color: aliceblue;
                box-shadow: 3px 3px 20px black;
            }

            .hd2 {
                font-size: 1.2rem;
            }

            .container2 h3 {
                font-size: 1.1rem;
            }

            .container2 p {
                font-size: 1rem;
            }
        }

        @media screen and (max-width:600px) {
            .container1 {
                text-align: center;
                margin: 40px 10px;
                font-size: 1rem;
            }

            .container2 {
                padding: 50px 10px;
                width: 200px;
                margin: 70px auto;
                background-color: aliceblue;
                box-shadow: 3px 3px 20px black;
            }

            .hd2 {
                font-size: 0.9rem;
            }

            .container2 h3 {
                font-size: 0.8rem;
            }

            .container2 p {
                font-size: 0.6rem;
            }
        }
    </style>
</head>

<body>
    <section class="data" id="about">
        <div class="container1">
            <h1 class="hd1">ABOUT NEW AGE FURNITURES</h1>
        </div>
        <div class="container2">
            <h1 class="hd2">WHO WE ARE</h1>
            <p>
                For as long as people have been buying furniture from retailers, they used to go to showroom test them
                out before dropping a lot of money on furniture that were considered investments. Today, more and more
                people live more minimally and move from place to place more frequently than previous generations did.
                Due to this furniture purchase have moved online. <br>
                We've increased our businesses with the use of inbound marketing and sales enablement tactics since
                2012. Our team is made up of smart and talented people that are passionate about creating inbound sales
                results!
            </p>
            <h3>HOW ARE WE DIFFERENT ?</h3>
            <p>
                We're rooted in sales. Our company, has been improving sales organizations turn talent into performance
                for almost 12 years. Unlike other furniture companys, we're obsessed with customer satisfaction and we
                have the experience to deliver top quality products because we've done it ourselves.
            </p>
        </div>
    </section>
</body>

</html>