<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .container {
            border: 2px solid brown;
            background-color: rgba(250, 235, 215, 0.469);
            border-radius: 30px;
            width: 800px;
            height: 660px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 10px 100px;
            margin: 10px 50px;
        }

        .mb-3 .inp {
            margin: 20px 40px;
            width: 500px;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: rgba(222, 184, 135, 0.499);
            border: 2px solid brown;
        }
        
        .mb-3 label {
            font-family: 'Convergence', sans-serif;
            margin: 20px 40px;
            width: 500px;
            font-size: 1.2rem;
        }

        .btn1 {
            margin: 10px auto;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: rgba(222, 184, 135, 0.474);
            border: 2px solid rgb(165, 42, 42);
        }

        .btn1:hover {
            cursor: pointer;
            color: aliceblue;
            background-color: peru;
        }

        .detail .hd2 {
            font-family: 'Convergence', sans-serif;
            padding: 50px 100px;
            margin: auto;
        }

        .hd1 {
            font-family: 'Convergence', sans-serif;
            text-align: center;
            padding: 90px 100px;
            font-size: 3rem;
            color: tan;
        }

        .cont {
            border: 2px solid brown;
            background-color: rgba(250, 235, 215, 0.469);
            border-radius: 30px;
            width: 500px;
            height: 660px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 50px;
        }
        img{
            width: 200px;
        }
        .btn2 {
            margin: 10px auto;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: rgba(222, 184, 135, 0.474);
            border: 2px solid rgb(165, 42, 42);
        }

        .btn2:hover {
            cursor: pointer;
            color: antiquewhite;
            background-color: peru;
        }

        .hd3 {
            font-family: 'Convergence', sans-serif;
            padding: 40px 30px;
            font-size: 2.8rem;
        }

        .cont h2 {
            font-family: 'Convergence', sans-serif;
            padding: 15px 50px;
            font-size: 2rem;
            text-align: center;
        }

        .cont p {
            font-family: 'Convergence', sans-serif;
            text-align: center;
            padding: 10px 40px;
            font-size: 1.1rem;
        }

        .title1::before {
            content: "";
            background-color: black;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 220px;
            z-index: -9;
            opacity: 0.6;
        }

        body {
            background: url('https://media.istockphoto.com/photos/sample-of-wood-chipboard-wooden-laminate-veneer-material-for-interior-picture-id1135678299?k=20&m=1135678299&s=612x612&w=0&h=0tSQrFzifi2PnsO1cVMWD84-ik_dIBRoxhZlT0fS55U=') center top/cover;
        }

        @media only screen and (max-width:900px) {
            .container {
                width: 500px;
                height: 720px;
                padding: 20px 0px;
            }

            .mb-3 .inp {
                width: 400px;
            }
        }

        @media only screen and (max-width:600px) {
            .container {
                width: 350px;
                height: 780px;
                padding: 20px 0px;
            }

            .mb-3 .inp {
                width: 250px;
            }

            .cont {
                width: 350px;
                height: 600px;
            }

            img {
                width: 180px;
            }

            .hd3 {
                padding: 10px 15px;
                font-size: 2rem;
                text-align: center;
            }

            .cont h2 {
                padding: 10px 10px;
                font-size: 1.4rem;
                text-align: center;
            }

            .cont p {
                text-align: center;
                padding: 10px 15px;
                font-size: 1rem;
            }

            .hd1 {
                text-align: center;
                padding: 90px 10px;
                font-size: 2.6rem;
            }
        }
        @media screen and (max-width:455px) {
            .cont {
                width: 200px;
                height: 600px;
                margin: 10px 0px;
            }
            img {
                width: 120px;
            }
            .cont p {
                text-align: center;
                padding: 10px 8px;
                font-size: 1rem;
            }
            .hd1 {
                text-align: center;
                padding: 90px 5px;
                font-size: 2rem;
            }
            .hd3 {
                padding: 10px 15px;
                font-size: 1.8rem;
                text-align: center;
            }
            .cont h2 {
                padding: 10px 10px;
                font-size: 1.2rem;
                text-align: center;
            }
            .container {
                width: 200px;
                height: 780px;
                padding: 20px 0px;
            }
            .mb-3 .inp {
                width: 120px;
            }
            .detail .hd2 {
            padding: 50px 30px;
            margin: auto;
        }
        }
    </style>
</head>

<body>
    <div class="title1">
        <h1 class="hd1">GET IN TOUCH WITH US</h1>
    </div>
    <br><br><br>
    <section class="detail" id="contact">
        <div class="container">
            <h1 class="hd2">LEAVE US A MESSAGE</h1>
            <div class="mb-3">
                <label for="name">Name</label><br>
                <input type="text" class="inp" id="name" placeholder="Enter Your Name">
            </div>
            <div class="mb-3">
                <label for="num">Phone No.</label><br>
                <input type="text" class="inp" id="num" placeholder="Enter Your Number">
            </div>
            <div class="mb-3">
                <label for="mail">Email. Id</label><br>
                <input type="text" class="inp " id="mail" placeholder="Enter Your Email Id">
            </div>
            <div class="mb-3">
                <label for="msg">Message</label><br>
                <textarea class="inp" id="msg" placeholder="Enter Your Address" cols="30" rows="5"></textarea>
            </div>
            <button class="btn1">Submit</button>
        </div>
        <div class="cont">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtGecoy4BeCxyujmeMjCBSswjRri3c6nBTzg&usqp=CAU"
                alt="">
            <h1 class="hd3">Get A call from us</h1>
            <h2>Talk to a member of our sales team</h2>
            <p>We will help you find the right product at right pricing for your home.
                Our help line center is always open for business and support. If you cant find the answer your looking
                for, we're here to lend a hand</p>
            <button class="btn2">Get a call</button>
        </div>
    </section>
</body>

</html>